name: opv12
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snakemake-minimal=7.15.2
  - git=2.23.0
  - pip
  - pip:
      - oncopipe==1.0.12
      - numpy==1.22.0
      - pandas==1.3.5
      
