name: opv12
channels:
  - anaconda
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - amply=0.1.5
  - appdirs=1.4.4
  - async-timeout=4.0.2
  - attmap=0.13.2
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.2
  - blas=1.1
  - boto3=1.24.89
  - botocore=1.27.89
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2022.9.24
  - cachetools=5.2.0
  - certifi=2022.9.24
  - cffi=1.14.6
  - charset-normalizer=2.0.10
  - coincbc=2.10.5
  - colorama=0.4.4
  - commonmark=0.9.1
  - conda=4.11.0
  - conda-package-handling=1.7.3
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - cryptography=3.4.7
  - dataclasses=0.8
  - datrie=0.8.2
  - defusedxml=0.7.1
  - dpath=2.0.6
  - dropbox=11.34.0
  - expat=2.2.10
  - filechunkio=1.8
  - frozenlist=1.3.1
  - ftputil=5.0.4
  - future=0.18.2
  - git=2.23.0
  - gitdb=4.0.9
  - google-api-core=2.10.0
  - google-api-python-client=2.64.0
  - google-auth=2.12.0
  - google-auth-httplib2=0.1.0
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.5.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.4.0
  - googleapis-common-protos=1.56.4
  - grpcio=1.42.0
  - httplib2=0.20.4
  - icu=68.1
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_resources=5.10.0
  - iniconfig=1.1.1
  - jinja2=3.1.2
  - jmespath=1.0.1
  - jupyter_core=4.11.1
  - krb5=1.19.2
  - ld_impl_linux-64=2.35.1
  - libarchive=3.5.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.1
  - libcurl=7.78.0
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgomp=12.1.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.43.0
  - libopenblas=0.3.21
  - libprotobuf=3.19.1
  - libsodium=1.0.18
  - libsolv=0.7.19
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libxml2=2.9.12
  - logmuse=0.2.6
  - lz4-c=1.9.3
  - lzo=2.10
  - mamba=0.15.2
  - markupsafe=2.1.1
  - multidict=6.0.2
  - ncurses=6.3
  - numexpr=2.8.1
  - numpy-base=1.22.3
  - oauth2client=4.1.3
  - openblas=0.3.21
  - openssl=1.1.1q
  - packaging=21.3
  - paramiko=2.11.0
  - pcre=8.44
  - peppy=0.35.2
  - perl=5.26.2
  - pip=21.2.4
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - pluggy=1.0.0
  - ply=3.11
  - prettytable=3.4.1
  - protobuf=3.19.1
  - pulp=2.6.0
  - py=1.11.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycosat=0.6.3
  - pycparser=2.21
  - pygments=2.13.0
  - pynacl=1.5.0
  - pyopenssl=21.0.0
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=7.1.3
  - python=3.8.10
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-irodsclient=1.1.5
  - python_abi=3.8
  - pyu2f=0.1.5
  - pyyaml=6.0
  - readline=8.1.2
  - reproc=14.2.1
  - reproc-cpp=14.2.1
  - requests=2.27.1
  - reretry=0.11.1
  - rich=12.6.0
  - rsa=4.9
  - ruamel_yaml=0.15.80
  - s3transfer=0.6.0
  - setuptools=58.0.4
  - six=1.16.0
  - slacker=0.14.0
  - smart_open=6.2.0
  - snakemake-minimal=7.15.2
  - sqlite=3.37.0
  - stone=3.3.1
  - stopit=1.1.2
  - tk=8.6.11
  - tomli=2.0.1
  - toposort=1.7
  - tqdm=4.62.3
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - ubiquerg=0.6.2
  - uritemplate=4.1.1
  - urllib3=1.26.8
  - veracitools=0.1.3
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.8.1
  - yte=1.5.1
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - attrs==21.4.0
    - docutils==0.18.1
    - filelock==3.4.2
    - gitpython==3.1.26
    - importlib-resources==5.4.0
    - ipython-genutils==0.2.0
    - jsonschema==4.3.3
    - jupyter-core==4.9.1
    - nbformat==5.1.3
    - numpy==1.22.0
    - pandas==1.3.5
    - psutil==5.9.0
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytz==2021.3
    - ratelimiter==1.2.0.post0
    - smart-open==5.2.1
    - smmap==5.0.0
    - snakemake==6.13.1
    - tabulate==0.8.9
    - traitlets==5.1.1
    - wrapt==1.13.3
    - zipp==3.7.0
